{"version":"1.0.0","files":{"Build/fb_003.data":{"hash":"1540543f6f338658ad2515233451d3bdc08e59ebe6e835451f4979cc5429ea3d","size":5763997},"Build/fb_003.framework.js":{"hash":"3173a34d5f219540cf831264802f097c38db07c32d82836372decdb8d84ae424","size":439588},"Build/fb_003.loader.js":{"hash":"2e751742f2d9e916fa2d887347599577ce2be194b259a3dd96cd0abb894a7254","size":16096},"Build/fb_003.wasm":{"hash":"df8e193e4592f4243e76505341b06df74a48606dbee162bdb02a8d4e827347c8","size":13865918},"TemplateData/favicon.ico":{"hash":"1db45fab282a09ca5649d15fc1bba2998a3be502db4535477f251748ca41efc8","size":13275},"TemplateData/fullscreen-button.png":{"hash":"8717b192959c61b042f52bb9146339921e54d3aea41540ae52a4dd355d0ccbe9","size":175},"TemplateData/progress-bar-empty-dark.png":{"hash":"c8ef6fab0237d4a21bd27a036e006901817edb00cb17f31f332a68f10afee26c","size":96},"TemplateData/progress-bar-empty-light.png":{"hash":"18d9ec0abbf547b60e515d20b69992dda6125511186b4d206cf2707e8b14fdb3","size":109},"TemplateData/progress-bar-full-dark.png":{"hash":"394bc8ce86a5f0348a26580a16214fafd4ba0b8e7612dc5bc9cd33a95f611154","size":74},"TemplateData/progress-bar-full-light.png":{"hash":"125b1a483bacbcdbf150f7cf9bcb9f203beebff5af6a1ccbd311d3cbfb46ae35","size":84},"TemplateData/style.css":{"hash":"d9417fc026bc28774c3a24d1501bb9c7b7d10b1df96354759e5b02648d94678f","size":1375},"TemplateData/unity-logo-dark.png":{"hash":"9797904217ec9584ff85daec3ec51d5625b6e2a2d88bcf7621c0ba95ec31d1ec","size":1108},"TemplateData/unity-logo-light.png":{"hash":"e214ab6633974e4c2a63ebb79317db9da330097a29976fbdc19e101a66a95530","size":1108},"TemplateData/webgl-logo.png":{"hash":"b75c226181836f7572278dc628863307d3e10c2e673d094bdc081c976b14b41a","size":2031},"index.html":{"hash":"c7dea7196ff328fedc520f922049ba944bd2ff48112b97cc43667088ce6ca913","size":4893}}}