{"version":"1.0.0","files":{"appmanifest.json":{"hash":"8a90f4d9a4a08c90e306ff1a90744e939c80c37b77f5528c0d202323936c01a7","size":724},"box2d.wasm":{"hash":"586ea6484b364ffee1638ba5fa7d119cb1ba7de890686ff1a1cf4f08db1b7625","size":246906},"box2d.wasm.js":{"hash":"fae7eb10b764b146a07295802d6427755292d4aac375da0e0c6e0ed444beec42","size":282532},"data.json":{"hash":"183d68add2170400228aff7e282764a95ec13952e67f082dc20afcb9de9d4d3d","size":81771},"icons/icon-128.png":{"hash":"bdb2af593bf699af10e410ad6c3686e34e73b26557e36975b5b90090c3276a41","size":4204},"icons/icon-16.png":{"hash":"99a84e560ec94234560f209fbbe675cdd04ba60d1c3c844bf6aa1112cda2db6a","size":914},"icons/icon-256.png":{"hash":"c6e628149c9774d0ae8c7e54ffaf912b282123f62ab952e8997ebcde091c3d04","size":9061},"icons/icon-32.png":{"hash":"ac527b7348d969854ba8243c2bf5f4a4366e0fb79cb844326e9fb3157faebe68","size":1233},"icons/icon-512.png":{"hash":"6275197c51d0d87f4f4f1aea2a0bfa152fa041ef2db809a1d6d1c2b9a74f9231","size":19879},"icons/icon-64.png":{"hash":"bd38bc95169361aba5f5bb7e46f409a70e589e355744bd172ee86803174c1270","size":2037},"icons/loading-logo.png":{"hash":"bd38bc95169361aba5f5bb7e46f409a70e589e355744bd172ee86803174c1270","size":2037},"images/almz-sheet0.png":{"hash":"7893652b770b0a35dee09080e5b04077c1db0c18e6f1fc6bc6b2028228ec6e00","size":490171},"images/animation-sheet0.png":{"hash":"cacbb9d55b2bf062ceddd7055570abf98214d2a91e436abd8fdf660a2e4ca73b","size":741758},"images/animation-sheet1.png":{"hash":"b98525c87b506cd226f326eb962fae17cbad957ec4c4755ce7c7a60f285b3928","size":629019},"images/animation-sheet10.png":{"hash":"f4e5a3e6985b51eba95bdee9498f21a8489439369da7a4243c95e0f003dc31ed","size":430157},"images/animation-sheet11.png":{"hash":"6674ed27839052db242495e0bfed4b8c6d811954df03869a524787af5c1fb40f","size":435393},"images/animation-sheet12.png":{"hash":"2b3abb8526e2b70c18f8cd5fb4469b2e6679eba5c35312123826ba15bc88b787","size":430773},"images/animation-sheet13.png":{"hash":"3666c72dfce2239ccb228c889042dce69992fba566239339a520dc484301a45b","size":477955},"images/animation-sheet14.png":{"hash":"9ca4d0231df7009148a5dd30dac3849f21e8eb90ac9e90b0454c092008b8f167","size":457847},"images/animation-sheet15.png":{"hash":"ccd74615441b43853163b36c5e86eac225ccad0ce637a3765994011a4e98076f","size":457176},"images/animation-sheet16.png":{"hash":"c7c6965f8485df9edbca8caf7e7e63d16349840688954ea7a42797f3bbcffd0c","size":458861},"images/animation-sheet17.png":{"hash":"25469fdf60ec94a15ce4dcd05202f093173e71bbd40ab297ee7130440452dfb7","size":456972},"images/animation-sheet18.png":{"hash":"c63e1c734c3c02b02899a0c56fab5987cde27cb5e11aea68e44b7f9512381688","size":367982},"images/animation-sheet19.png":{"hash":"ae3b26468d22bf9f6e8a235f8987fdb052e87550c9befe2c425b3b79b6557517","size":712225},"images/animation-sheet2.png":{"hash":"66ab9da81a75a854cc8ed984c66e271949197438fdefa0ba2f6f29dd7c0dd73e","size":634907},"images/animation-sheet20.png":{"hash":"257a7d2d03f4b36580791f2ca6ecd46ea721d1370e899f3293ad74b9335a5198","size":772666},"images/animation-sheet21.png":{"hash":"f402d20cd6871885d6c691725ed8ab8d463e6ddcf85b3ea25499da748b36f6e7","size":481169},"images/animation-sheet3.png":{"hash":"6310e779710fda987970eb9c51d5cecff9134bfdb3c29a762828b60ad7ebaec8","size":624055},"images/animation-sheet4.png":{"hash":"6980e69837ee3491f27ae007b568dcc07643c95c8ef0033cc31bfd6f38877301","size":637580},"images/animation-sheet5.png":{"hash":"9c2252f608c193b755f53bf76494d9bc82c466ef63054b0e332c7dd84cb8f8b5","size":679769},"images/animation-sheet6.png":{"hash":"7a52fc5ca2eb6d8fb899e7143345daf3d05cd69dd516d2ea58537479d15efa5a","size":722482},"images/animation-sheet7.png":{"hash":"52192473b5f99d457e61af7942eecaaf149f1a85eb4b55292592f2ed1d266e63","size":710027},"images/animation-sheet8.png":{"hash":"7962528cc490ee937a3bdfb866e527515ebf8c21e35d62ab3b6673ecc05d614d","size":736944},"images/animation-sheet9.png":{"hash":"b0a605c63cebbc6ff3ccc0f2d50ad70519f6bfab9d4fb93f732300634d8af948","size":447344},"images/babochka-sheet0.png":{"hash":"5af91b3b2b22ff2af7dce5a2ca4c4a3c3a09f156f31ca11ea3b06a5becde8933","size":222414},"images/dust-sheet0.png":{"hash":"8237160cf072e4f494bfbc248efa49618616476d2784800e8ea8563dacdc29e8","size":109449},"images/shared-0-sheet0.png":{"hash":"35f3f1893689a956336b80e1f4badb2c998352903e61acb84a20c9de7abab427","size":328920},"images/shared-0-sheet1.png":{"hash":"3cb2b0a4e3a31f6dc1d6af49ddaa106a31f9741399cdb7ee7356968635e35a0d","size":1361658},"images/shared-0-sheet2.png":{"hash":"9ce9810ea9dbd935ac805206f69ba5f82f03d422f4b8a93c9c8d31fe648e7a4d","size":515587},"images/shared-0-sheet3.png":{"hash":"8fcc4709df7b7c7427e7e94485ed7db11180cd25e6318a3d3d4b9ae991bca06b","size":429738},"images/shared-0-sheet4.png":{"hash":"ca531f0c44e888ed37856e99d7b73a31e09bb4deec6acfa04ad4a3b4c87dda44","size":248994},"images/shared-0-sheet5.png":{"hash":"86467a3c0898c1245c601a54b2abc0fa8f00cf864c9b9cd92ea552e0b50598cf","size":216559},"images/shared-0-sheet6.png":{"hash":"611a173badf597639525ca518ac9e55f2d1a0fca4eb5aef1ab7ba9ff28b90669","size":193097},"images/shared-0-sheet7.png":{"hash":"c89df27cd49c16712e69d688756a12d315b3656e9eaf7c0acbccec8931ccb266","size":154926},"images/shared-0-sheet8.png":{"hash":"0cecd971de22177e2f1b8d0392f7bbbef158d65b5fd725624d8f619cc4dad733","size":396623},"images/shared-0-sheet9.png":{"hash":"0a5a944627ce8072b72c65aa6211f1898fdd5253ff2f36ff134ec0e92703721e","size":2085},"images/tiledbackground-sheet0.png":{"hash":"5961ed99ac52a3ea76d78840731b25497cdf066d0f52ba3103a9b860bb137848","size":115},"images/tiledbackground2-sheet0.png":{"hash":"0a5defee461801c907677883ff2897454ebf86677ae60f897ba9e63341ea8b90","size":1182823},"images/vzriv-sheet0.png":{"hash":"d1933aee9d639ee02483fc4825882bb0487c59117b3c7dc02dde236291cc8372","size":39485},"index.html":{"hash":"87d9f5480fece96ec70a14a28ab17638a798f7d3752c74e0e95ce5907e95e98d","size":1174},"offline.json":{"hash":"9daca686591b7e875541ffc04083f2c9453b53eab23f2dab2255834ef662b130","size":1565},"scripts/c3runtime.js":{"hash":"d8d0a285c7b3ee97c9783042ce5af5456784e170c9c69bfbf44a6b7495b9e695","size":1282493},"scripts/dispatchworker.js":{"hash":"7906737773290e2f3150c7d305427cf46ad78a619bfbe0e4b4e83b566d9a3427","size":3788},"scripts/jobworker.js":{"hash":"f26ac58ce92881d648086076382199e0519b4ecd750859d5d442ed6e22933ac2","size":3127},"scripts/main.js":{"hash":"289ed8664ac7ba9d4263fc7ef3503f243bdd4cd81d4629bb5217578962d5a817","size":60303},"scripts/offlineclient.js":{"hash":"dfaba9f1fa0ea22c703a1aba1dd90faa1abc07ca63b4d36830e61ec3fa18e34d","size":603},"scripts/register-sw.js":{"hash":"74ffbf6f2239666e2d741cf383c0a7d2e144df82ec09018203b925b147206953","size":303},"scripts/supportcheck.js":{"hash":"1696c290816782fb2c38dd410678746a3e8228ed03a1ecc89835e40d6c279cc7","size":2224},"style.css":{"hash":"a53f868457c8a4d9cd70b9f71978bac0c24e45f84a435e1458844de2704c8d85","size":635},"sw.js":{"hash":"8c8fe8826d635878cf61455643597d488bc4b434af35e75ffb95209b455e444b","size":6095},"workermain.js":{"hash":"cb20e441378df208cccc1951cc2cabcbdb5ba150503d9c77d8527194b5b7b4a0","size":2604}}}