{"version":"1.0.0","files":{"Build/ices_001.data":{"hash":"e625542d2f4abc05ad253587e5977b9e6374f8302fdcccc5675c4ed05d47001d","size":9217142},"Build/ices_001.framework.js":{"hash":"f680cd44d9750d2dbd9bf582053b09de608081803c21c00b171b1928e6e2b528","size":1172398},"Build/ices_001.loader.js":{"hash":"acd06f5ee13d1de370be32dad0846074736f8b728d39d9c4cca0ea5ab37a6df8","size":29008},"Build/ices_001.wasm":{"hash":"fd23d7c20acc9bd3b76a602cb81863106d7a4808f7802ee3b1af9fa494ee87d4","size":22370162},"TemplateData/favicon.ico":{"hash":"1db45fab282a09ca5649d15fc1bba2998a3be502db4535477f251748ca41efc8","size":13275},"TemplateData/fullscreen-button.png":{"hash":"8717b192959c61b042f52bb9146339921e54d3aea41540ae52a4dd355d0ccbe9","size":175},"TemplateData/progress-bar-empty-dark.png":{"hash":"c8ef6fab0237d4a21bd27a036e006901817edb00cb17f31f332a68f10afee26c","size":96},"TemplateData/progress-bar-empty-light.png":{"hash":"18d9ec0abbf547b60e515d20b69992dda6125511186b4d206cf2707e8b14fdb3","size":109},"TemplateData/progress-bar-full-dark.png":{"hash":"394bc8ce86a5f0348a26580a16214fafd4ba0b8e7612dc5bc9cd33a95f611154","size":74},"TemplateData/progress-bar-full-light.png":{"hash":"125b1a483bacbcdbf150f7cf9bcb9f203beebff5af6a1ccbd311d3cbfb46ae35","size":84},"TemplateData/style.css":{"hash":"d9417fc026bc28774c3a24d1501bb9c7b7d10b1df96354759e5b02648d94678f","size":1375},"TemplateData/unity-logo-dark.png":{"hash":"9797904217ec9584ff85daec3ec51d5625b6e2a2d88bcf7621c0ba95ec31d1ec","size":1108},"TemplateData/unity-logo-light.png":{"hash":"e214ab6633974e4c2a63ebb79317db9da330097a29976fbdc19e101a66a95530","size":1108},"TemplateData/webgl-logo.png":{"hash":"b75c226181836f7572278dc628863307d3e10c2e673d094bdc081c976b14b41a","size":2031},"index.html":{"hash":"b78fb5ef0e0b41592160421b4c648a776a061a7a2a368503136344d6b90871c2","size":4886}}}